<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true"
         processIsolation="false" stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
    <testsuites>
        <testsuite name="JMSJobQueueBundle Test Suite">
            <directory>./Tests</directory>
            <exclude>./Tests/Functional/MemoryOutput.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
